@import "sections/splash";
@import "sections/navbar";
@import "sections/card";
@import "sections/contactus";
@import "sections/sponsors";

.content-container {
    position: relative;
    height: auto;
    width: 100%;
    min-height: 800px;
    z-index: 15;
     background-color: white;
}

.wwd-container {
    display: flex;
    margin: auto;
    align-items: space-between;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
    width: 100%;
    background-color: white;
}
section {
    width: 100%;
    padding: 5vh;
}

.grey {
    background-color: #f1f1f1;
}

.white {
    background-color: white;
}

.arrow-up {
    position: fixed;
    z-index: 30;
    right: 5%;
    bottom: 5%;
    height: 40px;
    width: 40px;
    display: none;
    text-align: center;
    border-radius: 20px;
    background-color: $blue-grey;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
}

.arrow-up:hover {
    cursor: pointer;
    opacity: 1;
}

.up-icon {
    display: block;
    font-size: 20px;
    margin-top: 5px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 5px;
}

.up-icon:hover {
    margin-top:0px;
}

.navbar-logo:hover, .sidebar-logo:hover {
    cursor: pointer;
}

.ms-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;

    @include for-phone-only {
        width: 90%;
    }

    @include for-tablet-portrait-up {
        width: 90%;
    }

    @include for-tablet-landscape-up {
        width: 100%;
    }
}

.mission-statement {
    display: flex;
    align-items: center;
    color: $blue-grey;
    font-size: 1.2em;
    border-left: 10px solid $deep-blue;
    font-weight: 100;
    padding: 10px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    @include for-phone-only {
        width: 100%;
    }

    @include for-tablet-portrait-up {
        width: 100%;
    }

    @include for-tablet-landscape-up {
        width: 60%;
    }
}

.ms-speech {
    display: inline;
    font-size: 2em;
}

.img-mask {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    margin: auto;
}

.heading {
    margin-left: 10%;
    position: relative;
    z-index: 10;
}


.ms-text {
    width: 100%;
}

.activate-link {
    background-color: black;
    color: #8DC63F;
    padding: 20px 10px;
    border-radius: 10px;
    height: 48px;
    margin-bottom: 30px;
    @include for-phone-only {
        position: relative;
        left: 20%;
    }

    @include for-tablet-portrait-up {
        position: relative;
        left: 60%;
    }

    @include for-desktop-up {
        position: relative;
        left: 70%;
    }

    @include for-big-desktop-up {
        position: relative;
        left: 80%;
    }
}

.activate-link:hover {
    text-decoration: none;
    color: #8DC63F;
}

.activate-link:visited {
    text-decoration: none;
    color: #8DC63F;
}

.activate-link > span {
    font-size: 1.2em;
    position: relative;
    top: 2px;
}



.desc {
    @include for-phone-only {
        width: 90%;
    }

    @include for-tablet-portrait-up {
        width: 90%;
    }


    @include for-tablet-landscape-up {
        width: 60%;
    }
    margin: auto;
    margin-top: 50px;
    font-size: 1.3em;
    padding: 20px 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.desc:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


.activate-link > img {
    margin-right: 10px;
}

section.module.parallax {
    border-top: 10px solid $blue-grey;
    border-bottom: 10px solid $blue-grey;
}

section.module:last-child{
    margin-bottom: 0;
}

section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}

section.module p{
    margin-bottom: 40px;
    font-weight: 300;
}

section.module p:last-child{
    margin-bottom: 0;
}

section.module.content{
    padding: 40px 0;
    //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

section.module.parallax {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    @include for-phone-only {
        height: 400px;
    }

    @include for-tablet-portrait-up {
        height: 400px;
    }
}

section.module.parallax.ios {
    background-attachment: scroll !important;
}

// section.module.parallax h1{
//     color: rgba(255, 255, 255, 0.8);
//     font-size: 48px;
//     line-height: 600px;
//     font-weight: 700;
//     text-align: center;
//     text-transform: uppercase;
//     text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

// }

.flip-container {
    height: 350px;
    margin: 25px 25px 0 25px;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    
    @include for-phone-only {
        width: 100%;
    }

    @include for-tablet-portrait-up {
        width: 350px;
    }
}

.flip-container {
    perspective: 1000px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
}

.wwd {
    width: 100%;
    height: 100%;
    display: block;
    transform-style: preserve-3d;
    transition: all 1s linear;
    -webkit-transform-style: preserve-3d;
	-webkit-transition: all 1s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition: all 1s linear;
	-o-transform-style: preserve-3d;
	-o-transition: all 1s linear;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    padding: 20px;
}

.face.back {
    display: block;
    position: absolute;
    z-index: 200;
    -webkit-transform: rotateY(180deg);
    -webkit-box-sizing: border-box;
    -moz-transform: rotateY(180deg);
    -moz-box-sizing: border-box;
    -o-transform: rotateY(180deg);
    -o-box-sizing: border-box;
    transform: rotateY(180deg);
    box-sizing: border-box;
    overflow: hidden;
}

.face.back > span {
    font-size: .8em;
    font-weight: 100;
}

.flip-container:hover .wwd {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);

  }

.wwd > .face > img {
    width: 100%;
    max-height: 80%;
    object-fit: cover;
    display: block;
    visibility: visible;
    margin: auto;
}

.wwd-flex > h3 {
    text-align: left;
    font-size: 1.4em;    
    color: $deep-blue;
    margin-left: 10px;
}

.wwd-flex {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wwd-icon {
    height: 30px; 
    width: 30px; 
}

.wwd-image {
    width: 100%;
}

.ms-image-cont {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    @include for-phone-only {
        width: 100%;
        margin-top: 5vh;
    }

    @include for-tablet-portrait-up {
        width: 100%;
        margin-top: 5vh;
    }

    @include for-tablet-landscape-up {
        margin-left: 5%;
        width: 35%;
    }
}
.ms-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media all and (min-width: 600px) {
    section.module h2 {
        font-size: 42px;
    }
    section.module p {
        font-size: 20px;
    }
    section.module.parallax h1 {
        font-size: 96px;
    }
}
@media all and (min-width: 960px) {
    section.module.parallax h1 {
        font-size: 160px;
    }
}

.circle {
    height: 200px;
    width: 200px;
    text-align: center;
    border-radius: 50%;
    background-color: pink;
}

#flash-messages {
    position: fixed;
    bottom: 5%;
    left: 5%;
    min-width: 300px;
    max-width: 400px;
    width: 30vw;
    z-index: 60;
}

.close {
    position: absolute;
    top: 2px;
    right: 30px;
}

.social-container {
    display: inline-flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
}

.social-image {
    height: 25px;

    @include for-phone-only {
        height: 50px;
    }
    margin-left: 5px;
    margin-right: 5px;
}

.left {
    @include for-tablet-landscape-up {
        float: left;
    }
}

.right {
    @include for-tablet-landscape-up {
        float: right;
    }
}

.quote {
    font-weight: 100;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-left: 10px solid $deep-blue;
    padding: 10px 10px;
    font-size: auto;
    vertical-align: middle;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    @include for-phone-only {
        width: 100%;
    }

    @include for-tablet-portrait-up {
        width: 100%;
    }

    @include for-tablet-landscape-up {
        max-width: 80%;
        width: auto;

    }
}

.student-quote {
    float: right;
}

.test-description {
    float: right;
}

.divider {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 50px;
    background-color: #f1f1f1;
    padding: 5px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.student-image {
    @include for-phone-only {
        width: 40%;
        display: block;
        margin: auto;
    }

    @include for-tablet-portrait-up {
        width: 40%;
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    @include for-tablet-landscape-up {
        width: 300px;
        height: 300px;
        float: left;
        object-fit: cover;
    }
}

.client-image {
    @include for-phone-only {
        width: 100%;
        margin-top: 20px;
    }

    @include for-tablet-portrait-up {
        width: 80%;
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    @include for-tablet-landscape-up {
        width: 400px;
        height: 300px;
        object-fit: cover;
    }
}

.divider:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.divider > tbody > tr > td {
    vertical-align: top;

    @include for-phone-only {
        display: block;
        margin: auto;
    }

    @include for-tablet-portrait-up {
        display: block;
        margin: auto;
    }

    @include for-tablet-landscape-up {
        display: table-cell;
    }
}

.divider img {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.divider img:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.client-logo {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.slideleft {
    animation-duration: 1s;
    animation-name: slideleft;
}

.slideright {
    animation-duration: 1s;
    animation-name: slideright;
}

.showcase-subheading {
    color: $deep-blue;
}

.shown {
    display: table;
}

.pagenation-dot {
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.pagenation-dot:hover {
    cursor: pointer;
}

.showcase-pagenation {
    width: 50%;
    display: flex;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.unselected {
    background-color: $blue-grey;
}

.selected {
    background-color: $deep-blue;
}

@keyframes slideleft {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

  @keyframes slideright {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }